


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.11">
    
    
      
        <title>服务器配置文件解析 - Lair Server Documents</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.860688db.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.943997b5.min.css">
      
      
        
        
        <meta name="theme-color" content="#4cae4f">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Lair Server Documents" class="md-header-nav__button md-logo" aria-label="Lair Server Documents">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Lair Server Documents
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              服务器配置文件解析
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/AuroraZiling/Lair_Server_Docs" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Lair-Server-Docs
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        主页
      </a>
    
  </li>

      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../rules/basic-rule/" class="md-tabs__link">
          服务器规则
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          教程
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../update_log/update_log_2022_2/" class="md-tabs__link">
          更新日志
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Lair Server Documents" class="md-nav__button md-logo" aria-label="Lair Server Documents">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Lair Server Documents
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/AuroraZiling/Lair_Server_Docs" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Lair-Server-Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../java-new-guide/" title="Java版新手指南" class="md-nav__link">
      Java版新手指南
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../bedrock-new-guide/" title="基岩版新手指南" class="md-nav__link">
      基岩版新手指南
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../commands/" title="指令帮助" class="md-nav__link">
      指令帮助
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      服务器规则
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="服务器规则" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        服务器规则
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rules/basic-rule/" title="总规" class="md-nav__link">
      总规
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rules/anti-cheating-rule/" title="反作弊规则" class="md-nav__link">
      反作弊规则
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rules/mining-rule/" title="挖矿规则" class="md-nav__link">
      挖矿规则
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rules/donate-rule/" title="赞助" class="md-nav__link">
      赞助
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      教程
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="教程" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        教程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        服务器配置文件解析
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="服务器配置文件解析" class="md-nav__link md-nav__link--active">
      服务器配置文件解析
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#serverproperties" class="md-nav__link">
    server.properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bukkityml" class="md-nav__link">
    bukkit.yml
  </a>
  
    <nav class="md-nav" aria-label="bukkit.yml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawn-limits" class="md-nav__link">
    spawn-limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chunk-gc" class="md-nav__link">
    chunk-gc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ticks-per" class="md-nav__link">
    ticks-per
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aliases" class="md-nav__link">
    aliases
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spigotyml" class="md-nav__link">
    spigot.yml
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paperyml" class="md-nav__link">
    paper.yml
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paper-plugin-development/" title="Paper插件开发" class="md-nav__link">
      Paper插件开发
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      更新日志
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="更新日志" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        更新日志
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../update_log/update_log_2022_2/" title="2022年2月" class="md-nav__link">
      2022年2月
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#serverproperties" class="md-nav__link">
    server.properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bukkityml" class="md-nav__link">
    bukkit.yml
  </a>
  
    <nav class="md-nav" aria-label="bukkit.yml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawn-limits" class="md-nav__link">
    spawn-limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chunk-gc" class="md-nav__link">
    chunk-gc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ticks-per" class="md-nav__link">
    ticks-per
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aliases" class="md-nav__link">
    aliases
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spigotyml" class="md-nav__link">
    spigot.yml
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paperyml" class="md-nav__link">
    paper.yml
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="_1">服务器配置文件解析</h1>
<p><strong>适用于Minecraft 1.18 服务器</strong></p>
<h2 id="serverproperties">server.properties</h2>
<ol>
<li>
<p>enable-jmx-monitoring</p>
<p>类型：布尔值</p>
<p>默认值：false</p>
<p>暴露一个具有对象名<code>net.minecraft.server:type=Server</code>的<code>MBean</code>和两个属性<code>averageTickTime</code>和<code>tickTimes</code>用于暴露以毫秒为单位的tick时间</p>
<p>如果你要启用JMX, 请前往<a href="https://docs.oracle.com/javase/8/docs/technotes/guides/management/agent.html">Monitoring and Management Using JMX Technology</a>查阅详细参数设置</p>
</li>
<li>
<p>rcon.port</p>
<p>类型：整型（1-65534）</p>
<p>默认值：25575</p>
<p>设置RCON远程访问的端口号（前提是<code>enable-rcon</code>的值为true）</p>
</li>
<li>
<p>gamemode</p>
<p>类型：字符串/整型（0-3）</p>
<p>默认值：survival</p>
<p>定义默认游戏模式</p>
<p>survival (0) - 生存模式</p>
<p>creative (1) - 创造模式</p>
<p>adventure (2) - 冒险模式</p>
<p>spectator (3) - 旁观模式</p>
</li>
<li>
<p>enable-command-block</p>
<p>类型：布尔值</p>
<p>默认值：false</p>
<p>是否启用命令方块</p>
</li>
<li>
<p>enable-query</p>
<p>类型：布尔值</p>
<p>默认值：false</p>
<p>是否允许使用GameSpy4协议的服务器监听器</p>
</li>
<li>
<p>level-name</p>
<p>类型：字符串</p>
<p>默认值：world</p>
<p>此参数的值将作为世界名称及其文件夹名（存档）</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code>'</code>（单引号）需要在前面加反斜杠号<code>\</code>才能被检测到</p>
</div>
</li>
<li>
<p>motd</p>
<p>类型：字符串</p>
<p>默认值：A Minecraft Server</p>
<p>玩家客户端的多人游戏服务器列表中显示的服务器信息，显示于名称下方</p>
<p>支持样式代码、特殊符号，但不能超过59个字符</p>
</li>
<li>
<p>query.port</p>
<p>类型：整型（1-65534）</p>
<p>默认值：25565</p>
<p>设置监听服务器的端口号（前提是<code>enable-query</code>的值为true）</p>
</li>
<li>
<p>pvp</p>
<p>类型：布尔型</p>
<p>默认值：true</p>
<p>是否允许玩家互相残杀</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>间接伤害无法因此避免</p>
</div>
</li>
<li>
<p>difficulty</p>
<p>类型：字符串/整型(0-3)</p>
<p>默认值：easy</p>
<p>世界难度：</p>
<p>peaceful (0) - 和平</p>
<p>easy (1) - 简单</p>
<p>normal (2) - 普通</p>
<p>hard (3) - 困难</p>
</li>
<li>
<p>network-compression-threshold</p>
<p>类型：整数（尽量在64-1500之间）</p>
<p>默认值：256</p>
<p>wiki的太复杂了，说白了就是：</p>
<p>如果你网好，值设大一点；否则就小点</p>
<p>原理：</p>
<p>默认会允许n-1字节的数据包正常发送, 如果数据包为n字节或更大时会进行压缩。所以，更低的数值会使得更多的数据包被压缩，但是如果被压缩的数据包字节太小将反而使压缩后字节更大</p>
</li>
<li>
<p>require-resource-pack</p>
<p>类型：字符串(URL)</p>
<p>默认值：false</p>
<p>指向一个资源包的URL，玩家可选择是否使用该资源包</p>
</li>
<li>
<p>max-tick-time</p>
<p>类型：整型（0 - 2^63-1）</p>
<p>默认值：60000</p>
<p>每个tick花费的最大毫秒数</p>
<p>若服务器的每个tick超过所设置的毫秒数，服务器将会自动崩溃</p>
<p>你可以设置为<code>-1</code>，禁用此参数</p>
</li>
<li>
<p>use-native-transport</p>
<p>类型：布尔值</p>
<p>默认值：true</p>
<p>是否使用针对Linux平台的数据包收发优化</p>
</li>
<li>
<p>max-players</p>
<p>类型：整型（0-2147483647）</p>
<p>默认值：20</p>
<p>服务器同时能容纳的最大玩家数量</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>此数值越大，服务器负担越重</p>
</div>
</li>
<li>
<p>online-mode</p>
<p>类型：布尔值</p>
<p>默认值：true</p>
<p>是否让服务器对比Minecraft账户数据库验证登录信息</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>如果你启用了<code>yggdrasil</code>类似的第三方登录，参数为 true</p>
</div>
</li>
<li>
<p>enable-status</p>
<p>类型：布尔值</p>
<p>默认值：true</p>
<p>是否使服务器在服务器列表中看起来是在线的</p>
</li>
<li>
<p>allow-flight</p>
<p>类型：布尔值</p>
<p>默认值：false</p>
<p>如果是 false，则生存模式玩家悬空超过5秒就被踢出，如果是 true，就不会</p>
</li>
<li>
<p>broadcast-rcon-to-ops</p>
<p>类型：布尔值</p>
<p>默认值：true</p>
<p>是否向所有在线OP发送通过RCON执行的命令的输出</p>
</li>
<li>
<p>view-distance</p>
<p>类型：整型（3-32）</p>
<p>默认值：10</p>
<p>设置服务端发送给客户端的世界数据量，也就是设置玩家各个方向上的区块数量（以玩家为中心的半径）</p>
</li>
<li>
<p>server-ip</p>
<p>类型：字符串(IP)</p>
<p>默认值：无</p>
<p>将服务器与一个特定IP绑定，建议留空</p>
</li>
<li>
<p>resource-pack-prompt</p>
<p>类型：字符串</p>
<p>默认值：无</p>
<p>在使用<code>require-resource-pack</code>时在资源包提示界面显示自定义信息</p>
<p>与聊天组件语法一致，可以包含多行文本</p>
</li>
<li>
<p>allow-nether</p>
<p>类型：布尔值</p>
<p>默认值：true</p>
<p>是否允许玩家通过下界传送门前往下界</p>
</li>
<li>
<p>server-port</p>
<p>类型：整型（1-65534）</p>
<p>默认值：25565</p>
<p>服务器（监听的）端口号</p>
</li>
<li>
<p>enable-rcon</p>
<p>类型：布尔值</p>
<p>默认值：false</p>
<p>是否允许远程访问服务器控制台</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>RCON协议未加密，谨慎使用</p>
</div>
</li>
<li>
<p>sync-chunk-writes</p>
<p>类型：布尔值</p>
<p>默认值：true</p>
<p>是否允许区块文件以同步模式写入</p>
</li>
<li>
<p>op-permission-level</p>
<p>类型：整型（1-4）</p>
<p>默认值：4</p>
<p>OP的权限等级</p>
</li>
<li>
<p>prevent-proxy-connections</p>
<p>类型：布尔值</p>
<p>默认值：false</p>
<p>如果服务器发送的ISP/AS和Mojang的验证服务器的不一样，玩家将会被踢出</p>
<p>说白了就是是否禁止玩家使用代理或者VPN进入服务器</p>
</li>
<li>
<p>hide-online-players</p>
<p>类型：布尔值</p>
<p>默认值：false</p>
<p>是否让服务端在响应客户端状态请求时不会返回在线玩家列表</p>
</li>
<li>
<p>resource-pack</p>
<p>默认值：无</p>
</li>
<li>
<p>entity-broadcast-range-percentage</p>
<p>类型：整型（10-1000）</p>
<p>默认值：100</p>
<p>实体需要距离玩家有多近才会将数据包发送给客户端</p>
<p>数值越高，实体可以在更远的地方被渲染，同时会增加延迟</p>
</li>
<li>
<p>simulation-distance</p>
<p>类型：整型（3-32）</p>
<p>默认值：10</p>
<p>设置服务端可更新实体范围的最大值，即玩家各个方向上的区块数量（以玩家为中心的半径）</p>
</li>
<li>
<p>rcon.password</p>
<p>类型：字符串</p>
<p>默认值：无</p>
<p>设置RCON远程访问的密码(前提是<code>enable-rcon</code>的值为true)</p>
</li>
<li>
<p>player-idle-timeout</p>
<p>类型：整型</p>
<p>默认值：0</p>
<p>如果不为0，服务器将在玩家的空闲时间达到设置的时间（单位：分钟）时将玩家踢出服务器</p>
<p>注：当服务器接受到下列数据包之一时将会重置空闲时间：点击窗口、附魔物品、更新告示牌、玩家挖掘方块、玩家放置方块、更换拿着的物品、动画(挥动手臂)、实体动作、客户端状态、聊天信息、使用实体</p>
</li>
<li>
<p>debug</p>
<p>默认值：false</p>
<p>是否开启调试模式</p>
</li>
<li>
<p>force-gamemode</p>
<p>类型：布尔值</p>
<p>默认值：false</p>
<p>是否强制玩家加入时为默认游戏模式</p>
</li>
<li>
<p>rate-limit</p>
<p>类型：整型</p>
<p>默认值：0</p>
<p>设置玩家被踢出服务器前，可以发送的数据包数量</p>
<p>设置为0表示关闭此功能</p>
</li>
<li>
<p>hardcore</p>
<p>类型：布尔值</p>
<p>默认值：false</p>
<p>如果设为 true，服务器难度的设置会被忽略并且设为困难，玩家在死后会自动切换至旁观模式</p>
</li>
<li>
<p>white-list</p>
<p>类型：布尔值</p>
<p>默认值：false</p>
<p>是否启用服务器的白名单</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>OP自动视为白名单玩家</p>
</div>
</li>
<li>
<p>broadcast-console-ops</p>
<p>类型：布尔值</p>
<p>默认值：true</p>
<p>是否向所有在线OP发送所执行命令的输出</p>
</li>
<li>
<p>spawn-npcs</p>
<p>类型：布尔值</p>
<p>默认值：true</p>
<p>是否允许生成村民</p>
</li>
<li>
<p>spawn-animals</p>
<p>类型：布尔值</p>
<p>默认值：true</p>
<p>是否允许自然生成动物</p>
</li>
<li>
<p>function-permission-level</p>
<p>类型：整型（1-4）</p>
<p>默认值：2</p>
<p>设定函数的默认权限等级</p>
</li>
<li>
<p>text-filtering-config</p>
<p>类型：Json（猜测）</p>
<p>官方Wiki没有给出资料，我在一个人的博客上找到了相关研究：
<a href="https://walshy.dev/blog/21_03_16-mc-new-text-filtering">Walshy的博客</a></p>
<p>默认值：无</p>
<p>这个参数是设置屏蔽词的</p>
<p>值的格式是<code>{"apiServer":"http(s)://地址:端口号","apiKey":"XXXXXXXX","ruleId":?,"serverId":"test","hashesToDrop":?,"maxConcurrentRequests":?}</code></p>
</li>
<li>
<p>spawn-monsters</p>
<p>类型：布尔值</p>
<p>默认值：true</p>
<p>是否允许攻击型生物生成</p>
</li>
<li>
<p>enforce-whitelist</p>
<p>类型：布尔值</p>
<p>默认值：false</p>
<p>是否在服务器上强制执行白名单</p>
<p>true - 不在白名单上的用户会被踢出</p>
<p>false - 不在白名单上的在线用户不会被踢出</p>
</li>
<li>
<p>resource-pack-sha1</p>
<p>类型：字符串</p>
<p>默认值：无</p>
<p>资源包的SHA-1值，必须为小写十六进制；尽管不能验证资源包的完整性，但是它提高了资源包缓存的有效性和可靠性</p>
</li>
<li>
<p>spawn-protection</p>
<p>类型：整型</p>
<p>默认值：16</p>
<p>通过将该值进行2x+1的运算来决定出生点的保护半径（如果没有OP，此参数无效）</p>
<p>设置为0禁用此参数</p>
</li>
<li>
<p>max-world-size</p>
<p>类型：整型（1-29999984）</p>
<p>默认值：29999984</p>
<p>可让世界边界获得的最大半径值（单位：方块）</p>
<p>若设置的参数超过默认值，将不会起任何效果</p>
</li>
</ol>
<p>原文件:
<div class="highlight"><pre><span></span><code>#Minecraft server properties
#XXX XXX XX XX:XX:XX CST XXXX
enable-jmx-monitoring=false
rcon.port=25575
gamemode=survival
enable-command-block=false
enable-query=false
level-name=world
motd=A Minecraft Server
query.port=25565
pvp=true
difficulty=easy
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=20
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
</code></pre></div></p>
<h2 id="bukkityml">bukkit.yml</h2>
<hr />
<h3 id="settings">settings</h3>
<p><em>一般 Bukkit服务器选项</em></p>
<ol>
<li>
<p>allow-end</p>
<p>类型：布尔值</p>
<p>默认值：true</p>
<p>是否启用末地</p>
</li>
<li>
<p>warn-on-overload</p>
<p>类型：布尔值</p>
<p>默认值：true</p>
<p>是否在控制台显示<code>[WARNING] Can't keep up! Did the system time change, or is the server overloaded?</code>此类警告信息</p>
</li>
<li>
<p>permissions-file</p>
<p>类型：字符串（文件名）</p>
<p>默认值：permissions.yml</p>
<p>设置权限文件</p>
</li>
<li>
<p>update-folder</p>
<p>类型：字符串</p>
<p>默认值：update</p>
<p>放置更新的插件的文件夹名称，它将在重启时被移动</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>该文件夹必须在插件文件夹(plugins)中，且必须为相对路径</p>
</div>
</li>
<li>
<p>plugin-profiling</p>
<p>类型：布尔值</p>
<p>默认值：false</p>
<p>是否允许使用<code>/timings</code>命令</p>
<p>用来测量插件为事件所花费的时间</p>
</li>
<li>
<p>connection-throttle</p>
<p>类型：整型</p>
<p>默认值：4000</p>
<p>客户端在最近一次连接尝试后被允许再次连接的延迟</p>
<p>不建议值为0，容易受到攻击</p>
</li>
<li>
<p>query-plugins</p>
<p>类型：布尔值</p>
<p>默认值：true</p>
<p>服务器在远程查询时是否返回插件列表</p>
</li>
<li>
<p>deprecated-verbose</p>
<p>类型：字符串</p>
<p>默认值：default</p>
<p>当一个插件注册一个废弃的事件时，服务器是否显示警告</p>
</li>
<li>
<p>shutdown-message</p>
<p>类型：字符串</p>
<p>默认值：Server closed</p>
<p>服务器停止时显示给客户端的信息</p>
</li>
<li>
<p>minimum-api</p>
<p>无资料</p>
<p>类型：字符串</p>
<p>默认值：none</p>
</li>
</ol>
<h3 id="spawn-limits">spawn-limits</h3>
<p><em>Bukkit服务器选项，决定每个世界可以产生多少动物或怪物</em></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>类型均为整型</p>
</div>
<ol>
<li>
<p>monsters</p>
<p>默认值：70</p>
<p>允许服务器设置每个世界可以产生的怪物数量</p>
</li>
<li>
<p>animals</p>
<p>默认值：10</p>
<p>允许服务器设置每个世界可以产生的动物数量</p>
</li>
<li>
<p>water-animals</p>
<p>默认值：5</p>
<p>允许服务器设置每个世界可以产生的水生动物数量</p>
</li>
<li>
<p>water-ambient</p>
<p>默认值：20</p>
<p>允许服务器设置每个世界可以产生的环境生物（又称蝙蝠）的数量</p>
</li>
<li>
<p>water-underground-creature</p>
<p>无资料</p>
<p>默认值：5</p>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>这些限制只适用于加载块中的动物或怪兽，它不考虑储存在未加载块中的实体</p>
</div>
<h3 id="chunk-gc">chunk-gc</h3>
<p><em>将检查那些本应被卸载但由于某种原因而未能卸载的区块</em></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>类型均为整型</p>
</div>
<ol>
<li>
<p>period-in-ticks</p>
<p>默认值：600</p>
<p>区块垃圾回收考虑的间隔时间</p>
<p>如果设置为0，区块垃圾回收将被禁用</p>
</li>
</ol>
<h3 id="ticks-per">ticks-per</h3>
<p><em>决定了特定功能的勾选延迟</em></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>类型均为整型</p>
</div>
<ol>
<li>
<p>animal-spawns</p>
<p>默认值：400</p>
<p>允许服务器设置怪物出生时的延迟时间(tick)</p>
</li>
<li>
<p>monster-spawns</p>
<p>默认值：1</p>
<p>允许服务器设置动物出生时的延迟时间(tick)</p>
</li>
<li>
<p>water-spawns</p>
<p>默认值：1</p>
<p>允许服务器设置水生动物出生时的延迟时间(tick)</p>
</li>
<li>
<p>water-ambient-spawns</p>
<p>默认值：1</p>
</li>
<li>
<p>water-underground-creature-spawns</p>
<p>默认值：1</p>
</li>
<li>
<p>ambient-spawns</p>
<p>默认值：1</p>
<p>允许服务器设置环境生物（类似蝙蝠）出生时的延迟时间(tick)</p>
</li>
<li>
<p>autosave</p>
<p>默认值：6000</p>
<p>允许服务器设置每个save-all事件的ticks数量</p>
</li>
</ol>
<h3 id="aliases">aliases</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>在最新的版本中，此功能已经被移到<code>commands.yml</code>文件中</p>
</div>
<p>官方示例文件：
<div class="highlight"><pre><span></span><code>aliases:
    # This creates a new command called &quot;canihasbukkit&quot;, which when used it actually performs &quot;version&quot;
    canihasbukkit: version

    # And this will execute both &quot;save-all&quot; and then &quot;stop&quot; when you type &quot;savestop&quot;
    savestop: [save-all, stop]

    # If a command already exists called &quot;give&quot;, it will be rewritten. This is handy if you&#39;ve two plugins
    # fighting for the same name.
    give: somepluginsgive
</code></pre></div></p>
<h2 id="spigotyml">spigot.yml</h2>
<h2 id="paperyml">paper.yml</h2>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../rules/donate-rule/" title="赞助" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                赞助
              </div>
            </div>
          </a>
        
        
          <a href="../paper-plugin-development/" title="Paper插件开发" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                Paper插件开发
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2022 Lair Server
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://kaihei.co/nOW806" target="_blank" rel="noopener" title="kaihei.co" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://qm.qq.com/cgi-bin/qm/qr?k=ii4nuMYMg0K0skdrM-mIA3B5op8B-D6-&jump_from=webapi" target="_blank" rel="noopener" title="qm.qq.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M433.754 420.445c-11.526 1.393-44.86-52.741-44.86-52.741 0 31.345-16.136 72.247-51.051 101.786 16.842 5.192 54.843 19.167 45.803 34.421-7.316 12.343-125.51 7.881-159.632 4.037-34.122 3.844-152.316 8.306-159.632-4.037-9.045-15.25 28.918-29.214 45.783-34.415-34.92-29.539-51.059-70.445-51.059-101.792 0 0-33.334 54.134-44.859 52.741-5.37-.65-12.424-29.644 9.347-99.704 10.261-33.024 21.995-60.478 40.144-105.779C60.683 98.063 108.982.006 224 0c113.737.006 163.156 96.133 160.264 214.963 18.118 45.223 29.912 72.85 40.144 105.778 21.768 70.06 14.716 99.053 9.346 99.704z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.df0def68.min.js"></script>
      <script src="../../assets/javascripts/bundle.ba57d267.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["instant", "tracking", "tabs", "sections", "expand", "top", "search.highlight", "search.share"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>